Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.10.4) listens on 127.0.0.1:39767
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:31:in `setup'
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:17:in `setup'
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02@global/gems/bundler-1.2.3/lib/bundler.rb:116:in `setup'
	/home/r_wilco/Code/linkfeed/script/../config/../config/preinitializer.rb:16
	/home/r_wilco/Code/linkfeed/script/../config/boot.rb:28:in `load'
	/home/r_wilco/Code/linkfeed/script/../config/boot.rb:28:in `preinitialize'
	/home/r_wilco/Code/linkfeed/script/../config/boot.rb:10:in `boot!'
	/home/r_wilco/Code/linkfeed/script/../config/boot.rb:125
	/home/r_wilco/.rvm/rubies/ree-1.8.7-2012.02/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:29:in `gem_original_require'
	/home/r_wilco/.rvm/rubies/ree-1.8.7-2012.02/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:29:in `require'
	/home/r_wilco/Code/linkfeed/script/server:2
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/gems/ruby-debug-ide-0.4.16/lib/ruby-debug-ide.rb:112:in `debug_load'
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/gems/ruby-debug-ide-0.4.16/lib/ruby-debug-ide.rb:112:in `debug_program'
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/gems/ruby-debug-ide-0.4.16/bin/rdebug-ide:87
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/bin/rdebug-ide:19:in `load'
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/bin/rdebug-ide:19
	/home/r_wilco/.rvm/gems/ree-1.8.7-2012.02/bin/ruby_noexec_wrapper:14
Uncaught exception: You have already activated rake 10.0.3, but your Gemfile requires rake 0.9.2.2. Using bundle exec may solve this.
