" Vim color file - freya
" Generated by http://bytefluent.com/vivify 2012-03-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "freya"

hi IncSearch guifg=#dcdccc guibg=#866a4f guisp=#866a4f gui=NONE ctermfg=187 ctermbg=95 cterm=NONE
hi WildMenu guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=bold ctermfg=235 ctermbg=138 cterm=bold
hi SignColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Typedef guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Title guifg=#f7f7f1 guibg=#000000 guisp=#000000 gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Folded guifg=#c2b680 guibg=#101010 guisp=#101010 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi PreCondit guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Include guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi TabLineSel guifg=#f7f7f1 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=230 ctermbg=235 cterm=bold
hi StatusLineNC guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=138 ctermbg=235 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#dcdccc guibg=#0000cd guisp=#0000cd gui=bold ctermfg=187 ctermbg=20 cterm=bold
hi ErrorMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=210 ctermbg=235 cterm=bold
hi Ignore guifg=#2a2a2a guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=235 ctermbg=235 cterm=NONE
hi Debug guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi PMenuSbar guifg=#dcdccc guibg=#B99F86 guisp=#B99F86 gui=NONE ctermfg=187 ctermbg=138 cterm=NONE
hi Identifier guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi SpecialChar guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Conditional guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi StorageClass guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Todo guifg=#2a2a2a guibg=#aed0ae guisp=#aed0ae gui=NONE ctermfg=235 ctermbg=151 cterm=NONE
hi Special guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi LineNr guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi StatusLine guifg=#f7f7f1 guibg=#736559 guisp=#736559 gui=bold ctermfg=230 ctermbg=95 cterm=bold
hi Normal guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi Label guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi Search guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Statement guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi Character guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Boolean guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
hi Operator guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi CursorLine guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi Question guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi WarningMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi VisualNOS guifg=#c0aa94 guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=138 ctermbg=235 cterm=bold,underline
hi DiffDelete guifg=#dcdccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=187 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Function guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi FoldColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi PreProc guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#5f5f5f guisp=#5f5f5f gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi Exception guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Keyword guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Type guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi DiffChange guifg=#dcdccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi Cursor guifg=#2a2a2a guibg=#dcdccc guisp=#dcdccc gui=NONE ctermfg=235 ctermbg=187 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi PMenu guifg=#000000 guibg=#a78869 guisp=#a78869 gui=NONE ctermfg=NONE ctermbg=137 cterm=NONE
hi SpecialKey guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Constant guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi String guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi PMenuThumb guifg=#2a2a2a guibg=#f7f7f1 guisp=#f7f7f1 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Structure guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Macro guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Underlined guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=179 ctermbg=235 cterm=underline
hi DiffAdd guifg=#dcdccc guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=187 ctermbg=28 cterm=NONE
hi TabLine guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi cursorim guifg=#000000 guibg=#a0a0c0 guisp=#a0a0c0 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=NONE ctermfg=152 ctermbg=18 cterm=NONE
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=11 ctermbg=18 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=NONE ctermfg=120 ctermbg=18 cterm=NONE
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=NONE ctermfg=196 ctermbg=18 cterm=NONE
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=NONE ctermfg=248 ctermbg=52 cterm=NONE
hi menu guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi scrollbar guifg=#008b8b guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=30 ctermbg=14 cterm=NONE
hi spellerrors guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=22 ctermbg=193 cterm=NONE
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi doccode guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi docspecial guifg=#4876ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlstatement guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi condtional guifg=#700000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi char guifg=#d0e080 guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE

