call plug#begin()
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" :CocInstall coc-solargraph
" Plug 'neoclide/coc-solargraph'

Plug 'tpope/vim-sensible'
Plug 'isRuslan/vim-es6'
" Plug 'briancollins/vim-jst'
" Plug 'noprompt/vim-yardoc'
" Plug 'othree/javascript-libraries-syntax.vim'

Plug 'w0rp/ale'
Plug 'chr4/nginx.vim'
Plug 'vim-scripts/matchit.zip'
" Plug 'valloric/matchtagalways'


Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'jvanja/vim-bootstrap4-snippets'


Plug 'tmux-plugins/vim-tmux-focus-events'
" Plug 'morhetz/gruvbox'
" Plug 'craigemery/vim-autotag'
" Plug 'tpope/vim-cucumber'
" Plug 'mxw/vim-jsx'
"Plug 'python-mode/python-mode', { 'branch': 'develop' }
" Plug 'valloric/youcompleteme'
Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-haml'
Plug 'mechatroner/rainbow_csv'
Plug 'will133/vim-dirdiff'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-commentary'

Plug 'tpope/vim-fugitive'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'

Plug 'mileszs/ack.vim'
Plug 'jlanzarotta/bufexplorer'

"Plug 'junegunn/fzf'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
"Plug 'ctrlpvim/ctrlp.vim'

Plug 'scrooloose/nerdtree'
Plug 'kana/vim-textobj-user'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-bundler'
Plug 'nelstrom/vim-textobj-rubyblock'

Plug 'tpope/vim-surround'
" Plug 'bling/vim-airline'
Plug 'ekalinin/dockerfile.vim'
"Plug 'vim-scripts/a.vim'
" Plug 'aklt/plantuml-syntax'
" Plug 'junegunn/goyo.vim'
" Plug 'amix/vim-zenroom2'
" Plug 'tyru/open-browser.vim'
" Plug 'udalov/kotlin-vim'
" Plug 'in3d/vim-raml'

" Plug 'autozimu/LanguageClient-neovim', {
    " \ 'branch': 'next',
    " \ 'do': 'bash install.sh',
    " \ }

call plug#end()

